<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <div class="main">

        <!-- Header -->
        <div class="header">
            <div class="header__navbar">
                <div class="header__navbar-logo">
                    <img src="./assets/img/header-logo-travel.png" alt="" class="header__navbar-img">
                </div>
                <ul class="header__navbar-list">
                    <li class="header__navbar-item">
                        <a href="" class="header__navbar-item-link">HOME</a>
                    </li>
                    <li class="header__navbar-item">
                        <a href="" class="header__navbar-item-link">PACKAGES</a>
                    </li>
                    <li class="header__navbar-item">
                        <a href="" class="header__navbar-item-link">SHOP</a>
                    </li>
                    <li class="header__navbar-item">
                        <a href="" class="header__navbar-item-link">ABOUT US</a>
                    </li>
                    <li class="header__navbar-item">
                        <a href="" class="header__navbar-item-link">PAGES</a>
                    </li>
                    <li class="header__navbar-item">
                        <a href="" class="header__navbar-item-link">NEWS</a>
                    </li>
                    <li class="header__navbar-item">
                        <a href="" class="header__navbar-item-link">CONTACT</a>
                    </li>
                    <li class="header__navbar-item">
                        <a href="" class="header__navbar-item-link">BOOK NOW</a>
                    </li>
                </ul>
                <div class="header__navbar-icon-wrap">
                    <i class="header__navbar-icon fa-solid fa-bars"></i>

                </div>
            </div>
        </div>

        <!-- slide -->
        <div class="slide">
            <div class="slide__with-search">
                <h2 class="slide__search-text">Search your next <span>Holiday</span></h2>
                <p class="slide__description">CHECK OUR BEST PROMOTIONS</p>
                <div class="slide__input-wrap">
                    <input type="text" name="" id="" class="slide__input" placeholder="Choose your Destination">
                    <i class="slide__search-icon fa-solid fa-magnifying-glass"></i>
                </div>
                <ul class="slide__icon-list">
                    <li class="slide__item">
                        <a href="" class="slide__item-link">
                            <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/11/t-relax.png"
                                alt="" class="slide__img">
                            <span class="slide__text">RELAX</span>
                        </a>
                    </li>
                    <li class="slide__item">
                        <a href="" class="slide__item-link">
                            <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/11/t-cultural.png"
                                alt="" class="slide__img">
                            <span class="slide__text">CUNTURAL</span>
                        </a>
                    </li>
                    <li class="slide__item">
                        <a href="" class="slide__item-link">
                            <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/11/t-sport.png"
                                alt="" class="slide__img">
                            <span class="slide__text">SRPORT</span>
                        </a>
                    </li>
                    <li class="slide__item">
                        <a href="" class="slide__item-link">
                            <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/11/t-history.png"
                                alt="" class="slide__img">
                            <span class="slide__text">HÍTORY</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Container -->
        <div class="container">

            <!-- destination -->
            <div class="destination">
                <h4 class="section-heading">OUR PROPOSALS</h4>
                <h2 class="section-sub-heading">OUR DESTINATIONS</h2>
                <div class="grid">
                    <div class="grid-row">
                        <div class="grid-column-4 property">
                            <div class="destination__wrap">
                                <div class="hover"></div>
                                <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/04/destination-9.jpg"
                                    alt="" class="destination-img">
                                <div class="destination__pakages">
                                    <div class="destination__pakages-place">Europe</div>
                                    <div class="destination__pakages-quantity">3 PAKAGES</div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-column-4 property">
                            <div class="destination__wrap">
                                <div class="hover"></div>
                                <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/11/destination-5-720x720.jpg"
                                    alt="" class="destination-img">
                                <div class="destination__pakages">
                                    <div class="destination__pakages-place">Thailandia</div>
                                    <div class="destination__pakages-quantity">3 PAKAGES</div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-column-4 property">
                            <div class="destination__wrap">
                                <div class="hover"></div>
                                <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/03/destination-8.jpg"
                                    alt="" class="destination-img">
                                <div class="destination__pakages">
                                    <div class="destination__pakages-place">Asia</div>
                                    <div class="destination__pakages-quantity">3 PAKAGES</div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-column-4 property">
                            <div class="destination__wrap">
                                <div class="hover"></div>
                                <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/03/destination-8.jpg"
                                    alt="" class="destination-img">
                                <div class="destination__pakages">
                                    <div class="destination__pakages-place">Asia</div>
                                    <div class="destination__pakages-quantity">3 PAKAGES</div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-column-4 property">
                            <div class="destination__wrap">
                                <div class="hover"></div>
                                <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/03/destination-8.jpg"
                                    alt="" class="destination-img">
                                <div class="destination__pakages">
                                    <div class="destination__pakages-place">Asia</div>
                                    <div class="destination__pakages-quantity">3 PAKAGES</div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-column-4 property">
                            <div class="destination__wrap">
                                <div class="hover"></div>
                                <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/03/destination-8.jpg"
                                    alt="" class="destination-img">
                                <div class="destination__pakages">
                                    <div class="destination__pakages-place">Asia</div>
                                    <div class="destination__pakages-quantity">3 PAKAGES</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SubSlide  -->
            <div class="subslide">
                <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/11/parallax-search-2.jpg?id=1538"
                    alt="" class="subslide__img">
                <div class="subslide__holiday">
                    <div class="subslide__text">
                        <div class="subslide__text-desc">Your</div>
                        <div class="subslide__text-holiday">Next
                            <span>Holiday</span>
                        </div>
                    </div>
                    <a href="" class="subslide__btn-link">VIEW ALL PAKAES</a>
                </div>

            </div>

            <!-- Beaches -->
            <div class="beach">
                <div class="grid">
                    <div class="grid-row m-b-112">
                        <div class="grid-column-4">
                            <span class="beach__place">NORTH AMERICA</span>
                            <h1 class="beach__heading">The Best Beaches</h1>
                            <p class="beach__content">Lorem ipsum dolor sit amet, consectetur adip iscing elit. Proin
                                rhoncus urna dictum neque molestie ultricies mauris ac.</p>

                            <p class="beach__sub-content">Lorem ipsum dolor sit amet, consectetur adip iscing elit.
                                Proin
                                rhoncus urna dictum neque
                                molestie ultricies mauris ac.</p>

                            <div class="beach__price">
                                <span class="beach__price-old">800</span>
                                <span class="beach__price-current">500 $</span>
                                <span class="beach__slash">/</span>
                                <span class="beach_person">FOR PERSON</span>
                            </div>
                            <button class="beach__btn">BOOK NOW</button>
                        </div>
                        <div class="grid-column-8">
                            <div class="beach__main-wrap">
                                <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/11/parallax-4.jpg"
                                    alt="" class="beach__img-main">
                                <ul class="beach__time-wrap">
                                    <li class="beach__time">
                                        <div class="beach__time-current">000</div>
                                        <div class="beach__time-day">DAYS</div>

                                    </li>
                                    <li class="beach__time">
                                        <div class="beach__time-current">00</div>
                                        <div class="beach__time-day">HOURS</div>

                                    </li>
                                    <li class="beach__time">
                                        <div class="beach__time-current">00</div>
                                        <div class="beach__time-day">MINUTES</div>

                                    </li>
                                    <li class="beach__time">
                                        <div class="beach__time-current">00</div>
                                        <div class="beach__time-day">DAYS</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-column-4">
                            <div class="beach-info">
                                <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/04/icon-around.png"
                                    alt="" class="beach__icon">
                                <div class="beach__tour">
                                    <div class="beach__tour-heading">World Tour</div>
                                    <div class="beach__tour-desc">Lorem ipsum dolor sit amet conse ctetur adip iscing
                                        elit
                                        Proin
                                        rhonc us urna dictum.</div>
                                    <a href="" class="beach__view-more">View More</a>
                                </div>
                            </div>
                        </div>
                        <div class="grid-column-4">
                            <div class="beach-info">
                                <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/04/icon-boat.png"
                                    alt="" class="beach__icon">
                                <div class="beach__tour">
                                    <div class="beach__tour-heading">World Tour</div>
                                    <div class="beach__tour-desc">Lorem ipsum dolor sit amet conse ctetur adip iscing
                                        elit
                                        Proin
                                        rhonc us urna dictum.</div>
                                    <a href="" class="beach__view-more">View More</a>
                                </div>
                            </div>
                        </div>
                        <div class="grid-column-4">
                            <div class="beach-info">
                                <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/04/icon-landmark.png"
                                    alt="" class="beach__icon">
                                <div class="beach__tour">
                                    <div class="beach__tour-heading">World Tour</div>
                                    <div class="beach__tour-desc">Lorem ipsum dolor sit amet conse ctetur adip iscing
                                        elit
                                        Proin
                                        rhonc us urna dictum.</div>
                                    <a href="" class="beach__view-more">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Discover -->
            <div class="descover">
                <div class="grid-full-width">
                    <div class="grid-row">
                        <div class="grid-column-6">
                            <div class="descover__wrap">
                                <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/11/parallax-5-filter.jpg?id=1584"
                                    alt="" class="descover__img">
                                <div class="descover__info">
                                    <div class="descover__time">01. LAST MINUTE</div>
                                    <div class="descover__city">Discover Cities</div>
                                    <button class="descover__detailt">DETAILTS</button>
                                </div>
                            </div>
                        </div>
                        <div class="grid-column-6">
                            <div class="descover__wrap">
                                <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/11/parallax-6-filter.jpg?id=1585"
                                    alt="" class="descover__img">
                                <div class="descover__info">
                                    <div class="descover__time">01. LAST MINUTE</div>
                                    <div class="descover__city">Discover Cities</div>
                                    <button class="descover__detailt">DETAILTS</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pakages -->
            <div class="pakage">
                <div class="grid">
                    <div class="grid-row">
                        <div class="grid-column-4">

                            <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/11/package-1-1024x640.jpg"
                                alt="" class="pakage__img">
                            <div class="pakage__menu">
                                <div class="pakage__berlin">Berlin</div>
                                <div class="pakage__place">
                                    <i class="pakage__icon fa-solid fa-location-dot"></i>
                                    <div class="pakage__continents">Europe</div>
                                </div>

                                <div class="pakage__cultural">
                                    <div class="pakage__heading">
                                        <div class="pakage__subheading">CULTURAL</div>
                                        <div class="pakage__relax">
                                            <div class="pakage__relax-heading">RELAX</div>
                                            <div class="pakage__relax-quantity">+ 1</div>
                                        </div>
                                    </div>
                                    <div class="pakage__price">700 $</div>
                                </div>
                                <div class="pakage__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                                    ut
                                    efficitur ante. Donec dapibus dictum scelerisque.</div>
                                <button class="pakage__btn">DETAILS</button>
                            </div>
                        </div>
                        <div class="grid-column-4">
                            <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/11/package-1-1024x640.jpg"
                                alt="" class="pakage__img">
                            <div class="pakage__menu">
                                <div class="pakage__berlin">Berlin</div>
                                <div class="pakage__place">
                                    <i class="pakage__icon fa-solid fa-location-dot"></i>
                                    <div class="pakage__continents">Europe</div>
                                </div>

                                <div class="pakage__cultural">
                                    <div class="pakage__heading">
                                        <div class="pakage__subheading">CULTURAL</div>
                                        <div class="pakage__relax">
                                            <div class="pakage__relax-heading">RELAX</div>
                                            <div class="pakage__relax-quantity">+ 1</div>
                                        </div>
                                    </div>
                                    <div class="pakage__price">700 $</div>
                                </div>
                                <div class="pakage__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                                    ut
                                    efficitur ante. Donec dapibus dictum scelerisque.</div>
                                <button class="pakage__btn pakage__btn--color-red">DETAILS</button>
                            </div>
                        </div>
                        <div class="grid-column-4">
                            <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/11/package-1-1024x640.jpg"
                                alt="" class="pakage__img">
                            <div class="pakage__menu">
                                <div class="pakage__berlin">Berlin</div>
                                <div class="pakage__place">
                                    <i class="pakage__icon fa-solid fa-location-dot"></i>
                                    <div class="pakage__continents">Europe</div>
                                </div>

                                <div class="pakage__cultural">
                                    <div class="pakage__heading">
                                        <div class="pakage__subheading">CULTURAL</div>
                                        <div class="pakage__relax">
                                            <div class="pakage__relax-heading">RELAX</div>
                                            <div class="pakage__relax-quantity">+ 1</div>
                                        </div>
                                    </div>
                                    <div class="pakage__price">700 $</div>
                                </div>
                                <div class="pakage__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                                    ut
                                    efficitur ante. Donec dapibus dictum scelerisque.</div>
                                <button class="pakage__btn pakage__btn--color-purple">DETAILS</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="footer__wrap-keep-in-touch">
                <div class="grid-row m-auto">

                    <div class="grid-column-6 wrap-section">
                        <div class="footer__keep-in-touch-wrap">
                            <div class="footer__keep-in-touch">KEEP IN TOUCH</div>
                            <div class="footer__us">Travel with Us</div>
                        </div>
                    </div>
                    <div class="grid-column-6 wrap-section">
                        <input type="text" name="" id="" class="footer__send-input">
                        <button class="footer__send-text">SEND</button>
                    </div>

                </div>
            </div>

            <div class="grid p-80">

                <div class="grid-row white-color p-45">
                    <div class="footer__client">
                        <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/uploads/sites/3/2018/11/logo-color.png"
                            alt="" class="footer__client-logo">
                        <div class="footer__client-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Curabitur ut diam et nibh condimentum venenatis eu ac magnasin. Quisque
                            interdum est mauris, eget ullamcorper.</div>
                        <div class="footer__client-socials">
                            <a href="" class="footer__link">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="" class="footer__link">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                            <a href="" class="footer__link">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="" class="footer__link">
                                <i class="fa-brands fa-vimeo-v"></i>
                            </a>
                        </div>
                    </div>

                    <div class="footer__agency">
                        <div class="footer__agency-heading">OUR AGENCY</div>
                        <ul class="footer__agency-list">
                            <li class="footer__agency-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <div class="footer__agency-info">Services</div>
                            </li>
                            <li class="footer__agency-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <div class="footer__agency-info">Insurancee</div>
                            </li>
                            <li class="footer__agency-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <div class="footer__agency-info">Agency</div>
                            </li>
                            <li class="footer__agency-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <div class="footer__agency-info">Tourism</div>
                            </li>
                            <li class="footer__agency-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <div class="footer__agency-info">Payment</div>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__agency">
                        <div class="footer__agency-heading">OUR AGENCY</div>
                        <ul class="footer__agency-list">
                            <li class="footer__agency-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <div class="footer__agency-info">Services</div>
                            </li>
                            <li class="footer__agency-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <div class="footer__agency-info">Insurancee</div>
                            </li>
                            <li class="footer__agency-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <div class="footer__agency-info">Agency</div>
                            </li>
                            <li class="footer__agency-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <div class="footer__agency-info">Tourism</div>
                            </li>
                            <li class="footer__agency-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <div class="footer__agency-info">Payment</div>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__agency">
                        <div class="footer__agency-heading">OUR AGENCY</div>
                        <ul class="footer__agency-list">
                            <li class="footer__agency-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <div class="footer__agency-info">Services</div>
                            </li>
                            <li class="footer__agency-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <div class="footer__agency-info">Insurancee</div>
                            </li>
                            <li class="footer__agency-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <div class="footer__agency-info">Agency</div>
                            </li>
                            <li class="footer__agency-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <div class="footer__agency-info">Tourism</div>
                            </li>
                            <li class="footer__agency-item">
                                <i class="fa-solid fa-angle-right"></i>
                                <div class="footer__agency-info">Payment</div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="grid-row">
                    <div class="grid-column-6">
                        <div class="footer__best-place">
                            THE BEST WORDPRESS TRAVEL THEME
                        </div>
                    </div>
                    <div class="grid-column-6">
                        <div class="footer__copyright">
                            COPYRIGHT NICDARK THEMES 2018
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Buy now -->



        <div class="buy-now__icon">
            <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/love-travel/wp-content/plugins/nd-theme-demos-switcher/addons/fixed-img/img/envato.png"
                alt="" class="buy-now__img">
            <div class="buy-now">
                <div class="buy-now__text">BUY NOW</div>
                <div class="buy-now__price"><span>$</span>54</div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>